Project=
ProcessorType=1
DefaultFindDir=C:\Users\Personal Account\Desktop\HW\Computer_Structure\Project\Phase2\Final
SectorSize=64
EnablePagedMemory=0
EnablePaged8bitAddressing=0
PagedMemoryControlAddress=0
NumberOfMemoryPages=1
ProcessorVariant=0
LoaderType=0
EnableAutoUpdate=0
UpdateCount=10000
Window=8051,isort32.A51,C:\Users\Personal Account\Desktop\HW\Computer_Structure\Project\Phase2\Final\isort32.A51,13,20,297,895
Window=8051,fibtest.A51,C:\Users\Personal Account\Desktop\HW\Computer_Structure\Project\Phase2\Final\fibtest.A51,13,20,297,895
